VITE_FIREBASE_API_KEY=AIzaSyDrq3HQJS7tTmxGnnnPP7eXW_D8EBbgtsE
VITE_FIREBASE_AUTH_DOMAIN=grampanchayatchikhali-853fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grampanchayatchikhali-853fe
VITE_FIREBASE_STORAGE_BUCKET=grampanchayatchikhali-853fe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=36658942460
VITE_FIREBASE_APP_ID=1:36658942460:web:305a97df8580c94519a279

